0:0:0:0:0:0:0:1 - - [02/Dec/2022:17:13:07 +0900] "GET /brand-case HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [02/Dec/2022:17:13:07 +0900] "GET /brand-case HTTP/1.1" 302 - http-bio-8080-exec-2 0
0:0:0:0:0:0:0:1 - - [02/Dec/2022:17:13:07 +0900] "GET /brand-case/ HTTP/1.1" 404 973 http-bio-8080-exec-4 10
0:0:0:0:0:0:0:1 - - [02/Dec/2022:17:13:07 +0900] "GET /brand-case/ HTTP/1.1" 404 973 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [02/Dec/2022:17:24:07 +0900] "GET /brand-case HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [02/Dec/2022:17:24:08 +0900] "GET /brand-case HTTP/1.1" 302 - http-bio-8080-exec-2 0
0:0:0:0:0:0:0:1 - - [02/Dec/2022:17:24:08 +0900] "GET /brand-case/ HTTP/1.1" 404 973 http-bio-8080-exec-4 12
0:0:0:0:0:0:0:1 - - [02/Dec/2022:17:24:08 +0900] "GET /brand-case/ HTTP/1.1" 404 973 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [02/Dec/2022:17:26:31 +0900] "GET /brand-case HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [02/Dec/2022:17:26:31 +0900] "GET /brand-case HTTP/1.1" 302 - http-bio-8080-exec-2 0
0:0:0:0:0:0:0:1 - - [02/Dec/2022:17:26:31 +0900] "GET /brand-case/ HTTP/1.1" 404 973 http-bio-8080-exec-4 11
0:0:0:0:0:0:0:1 - - [02/Dec/2022:17:26:31 +0900] "GET /brand-case/ HTTP/1.1" 404 973 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [02/Dec/2022:17:26:40 +0900] "GET /brand-case/brand.html HTTP/1.1" 200 13959 http-bio-8080-exec-6 3
0:0:0:0:0:0:0:1 - - [02/Dec/2022:17:26:40 +0900] "GET /brand-case/js/axios-0.18.0.js HTTP/1.1" 200 12948 http-bio-8080-exec-9 4
0:0:0:0:0:0:0:1 - - [02/Dec/2022:17:26:40 +0900] "GET /brand-case/js/vue.js HTTP/1.1" 200 341462 http-bio-8080-exec-5 7
0:0:0:0:0:0:0:1 - - [02/Dec/2022:17:26:40 +0900] "GET /brand-case/element-ui/lib/theme-chalk/index.css HTTP/1.1" 200 232460 http-bio-8080-exec-7 8
0:0:0:0:0:0:0:1 - - [02/Dec/2022:17:26:40 +0900] "GET /brand-case/element-ui/lib/index.js HTTP/1.1" 200 567058 http-bio-8080-exec-8 15
0:0:0:0:0:0:0:1 - - [02/Dec/2022:17:26:40 +0900] "GET /brand-case/element-ui/lib/theme-chalk/fonts/element-icons.woff HTTP/1.1" 200 28200 http-bio-8080-exec-7 3
0:0:0:0:0:0:0:1 - - [02/Dec/2022:17:26:41 +0900] "POST /brand-case/brand/selectByPageAndCondition?currentPage=1&pageSize=5 HTTP/1.1" 200 - http-bio-8080-exec-8 424
0:0:0:0:0:0:0:1 - - [02/Dec/2022:17:27:16 +0900] "POST /brand-case/brand/add HTTP/1.1" 200 - http-bio-8080-exec-8 5
0:0:0:0:0:0:0:1 - - [02/Dec/2022:17:27:18 +0900] "POST /brand-case/brand/add HTTP/1.1" 200 - http-bio-8080-exec-8 4
0:0:0:0:0:0:0:1 - - [02/Dec/2022:17:27:19 +0900] "POST /brand-case/brand/add HTTP/1.1" 200 - http-bio-8080-exec-8 4
0:0:0:0:0:0:0:1 - - [02/Dec/2022:17:27:19 +0900] "POST /brand-case/brand/add HTTP/1.1" 200 - http-bio-8080-exec-8 3
0:0:0:0:0:0:0:1 - - [02/Dec/2022:17:27:19 +0900] "POST /brand-case/brand/add HTTP/1.1" 200 - http-bio-8080-exec-8 4
0:0:0:0:0:0:0:1 - - [02/Dec/2022:17:27:29 +0900] "POST /brand-case/brand/selectByPageAndCondition?currentPage=1&pageSize=5 HTTP/1.1" 200 - http-bio-8080-exec-8 3
0:0:0:0:0:0:0:1 - - [02/Dec/2022:17:27:32 +0900] "POST /brand-case/brand/add HTTP/1.1" 200 - http-bio-8080-exec-8 4
0:0:0:0:0:0:0:1 - - [02/Dec/2022:17:27:34 +0900] "POST /brand-case/brand/add HTTP/1.1" 200 - http-bio-8080-exec-8 3
0:0:0:0:0:0:0:1 - - [02/Dec/2022:17:27:38 +0900] "GET /brand-case/brand.html HTTP/1.1" 304 - http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [02/Dec/2022:17:27:38 +0900] "POST /brand-case/brand/selectByPageAndCondition?currentPage=1&pageSize=5 HTTP/1.1" 200 - http-bio-8080-exec-8 4
0:0:0:0:0:0:0:1 - - [02/Dec/2022:17:31:45 +0900] "GET /brand-case HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [02/Dec/2022:17:31:45 +0900] "GET /brand-case HTTP/1.1" 302 - http-bio-8080-exec-2 0
0:0:0:0:0:0:0:1 - - [02/Dec/2022:17:31:45 +0900] "GET /brand-case/ HTTP/1.1" 404 973 http-bio-8080-exec-4 9
0:0:0:0:0:0:0:1 - - [02/Dec/2022:17:31:45 +0900] "GET /brand-case/ HTTP/1.1" 404 973 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [02/Dec/2022:17:32:01 +0900] "POST /brand-case/brand/selectByPageAndCondition?currentPage=1&pageSize=5 HTTP/1.1" 200 789 http-bio-8080-exec-6 442
0:0:0:0:0:0:0:1 - - [02/Dec/2022:17:32:05 +0900] "POST /brand-case/brand/selectByPageAndCondition?currentPage=2&pageSize=5 HTTP/1.1" 200 776 http-bio-8080-exec-7 6
0:0:0:0:0:0:0:1 - - [02/Dec/2022:17:32:05 +0900] "POST /brand-case/brand/selectByPageAndCondition?currentPage=3&pageSize=5 HTTP/1.1" 200 795 http-bio-8080-exec-8 4
0:0:0:0:0:0:0:1 - - [02/Dec/2022:17:32:06 +0900] "POST /brand-case/brand/selectByPageAndCondition?currentPage=4&pageSize=5 HTTP/1.1" 200 797 http-bio-8080-exec-9 4
0:0:0:0:0:0:0:1 - - [02/Dec/2022:17:32:07 +0900] "POST /brand-case/brand/selectByPageAndCondition?currentPage=5&pageSize=5 HTTP/1.1" 200 785 http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [02/Dec/2022:17:32:08 +0900] "POST /brand-case/brand/selectByPageAndCondition?currentPage=6&pageSize=5 HTTP/1.1" 200 794 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [02/Dec/2022:17:32:09 +0900] "POST /brand-case/brand/selectByPageAndCondition?currentPage=7&pageSize=5 HTTP/1.1" 200 784 http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [02/Dec/2022:17:32:11 +0900] "POST /brand-case/brand/selectByPageAndCondition?currentPage=8&pageSize=5 HTTP/1.1" 200 786 http-bio-8080-exec-10 5
0:0:0:0:0:0:0:1 - - [02/Dec/2022:17:32:12 +0900] "POST /brand-case/brand/selectByPageAndCondition?currentPage=9&pageSize=5 HTTP/1.1" 200 802 http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [02/Dec/2022:17:32:14 +0900] "POST /brand-case/brand/selectByPageAndCondition?currentPage=10&pageSize=5 HTTP/1.1" 200 481 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [02/Dec/2022:17:32:15 +0900] "POST /brand-case/brand/selectByPageAndCondition?currentPage=1&pageSize=5 HTTP/1.1" 200 789 http-bio-8080-exec-10 6
0:0:0:0:0:0:0:1 - - [02/Dec/2022:17:32:17 +0900] "POST /brand-case/brand/selectByPageAndCondition?currentPage=2&pageSize=5 HTTP/1.1" 200 776 http-bio-8080-exec-10 5
0:0:0:0:0:0:0:1 - - [02/Dec/2022:17:32:18 +0900] "POST /brand-case/brand/selectByPageAndCondition?currentPage=3&pageSize=5 HTTP/1.1" 200 795 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [02/Dec/2022:17:32:19 +0900] "POST /brand-case/brand/selectByPageAndCondition?currentPage=4&pageSize=5 HTTP/1.1" 200 797 http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [02/Dec/2022:17:32:20 +0900] "POST /brand-case/brand/selectByPageAndCondition?currentPage=5&pageSize=5 HTTP/1.1" 200 785 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [02/Dec/2022:17:32:21 +0900] "POST /brand-case/brand/selectByPageAndCondition?currentPage=6&pageSize=5 HTTP/1.1" 200 794 http-bio-8080-exec-10 6
0:0:0:0:0:0:0:1 - - [02/Dec/2022:17:32:23 +0900] "POST /brand-case/brand/selectByPageAndCondition?currentPage=7&pageSize=5 HTTP/1.1" 200 784 http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [02/Dec/2022:17:32:24 +0900] "POST /brand-case/brand/selectByPageAndCondition?currentPage=6&pageSize=5 HTTP/1.1" 200 794 http-bio-8080-exec-10 5
0:0:0:0:0:0:0:1 - - [02/Dec/2022:17:32:26 +0900] "POST /brand-case/brand/selectByPageAndCondition?currentPage=1&pageSize=5 HTTP/1.1" 200 789 http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [02/Dec/2022:17:32:28 +0900] "POST /brand-case/brand/selectByPageAndCondition?currentPage=6&pageSize=5 HTTP/1.1" 200 794 http-bio-8080-exec-10 6
0:0:0:0:0:0:0:1 - - [02/Dec/2022:17:32:29 +0900] "POST /brand-case/brand/selectByPageAndCondition?currentPage=10&pageSize=5 HTTP/1.1" 200 481 http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [02/Dec/2022:17:32:31 +0900] "POST /brand-case/brand/selectByPageAndCondition?currentPage=1&pageSize=5 HTTP/1.1" 200 789 http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [02/Dec/2022:17:32:37 +0900] "POST /brand-case/brand/selectByPageAndCondition?currentPage=2&pageSize=5 HTTP/1.1" 200 776 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [02/Dec/2022:17:32:37 +0900] "POST /brand-case/brand/selectByPageAndCondition?currentPage=3&pageSize=5 HTTP/1.1" 200 795 http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [02/Dec/2022:17:32:38 +0900] "POST /brand-case/brand/selectByPageAndCondition?currentPage=10&pageSize=5 HTTP/1.1" 200 481 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [02/Dec/2022:17:32:41 +0900] "POST /brand-case/brand/selectByPageAndCondition?currentPage=5&pageSize=5 HTTP/1.1" 200 785 http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [02/Dec/2022:17:32:43 +0900] "POST /brand-case/brand/selectByPageAndCondition?currentPage=1&pageSize=5 HTTP/1.1" 200 789 http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [02/Dec/2022:17:32:48 +0900] "POST /brand-case/brand/selectByPageAndCondition?currentPage=10&pageSize=5 HTTP/1.1" 200 481 http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [02/Dec/2022:17:32:52 +0900] "POST /brand-case/brand/deleteByIds HTTP/1.1" 200 7 http-bio-8080-exec-10 15
0:0:0:0:0:0:0:1 - - [02/Dec/2022:17:32:52 +0900] "POST /brand-case/brand/selectByPageAndCondition?currentPage=10&pageSize=5 HTTP/1.1" 200 326 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [02/Dec/2022:17:33:17 +0900] "POST /brand-case/brand/add HTTP/1.1" 200 7 http-bio-8080-exec-10 12
0:0:0:0:0:0:0:1 - - [02/Dec/2022:17:33:17 +0900] "POST /brand-case/brand/selectByPageAndCondition?currentPage=10&pageSize=5 HTTP/1.1" 200 26 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [02/Dec/2022:17:33:21 +0900] "POST /brand-case/brand/selectByPageAndCondition?currentPage=10&pageSize=5 HTTP/1.1" 200 26 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [02/Dec/2022:17:33:22 +0900] "POST /brand-case/brand/selectByPageAndCondition?currentPage=10&pageSize=5 HTTP/1.1" 200 26 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [02/Dec/2022:17:33:24 +0900] "POST /brand-case/brand/selectByPageAndCondition?currentPage=10&pageSize=10 HTTP/1.1" 200 26 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [02/Dec/2022:17:33:34 +0900] "GET /brand-case/brand.html HTTP/1.1" 304 - http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [02/Dec/2022:17:33:35 +0900] "POST /brand-case/brand/selectByPageAndCondition?currentPage=1&pageSize=5 HTTP/1.1" 200 789 http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [02/Dec/2022:17:33:38 +0900] "POST /brand-case/brand/selectByPageAndCondition?currentPage=10&pageSize=5 HTTP/1.1" 200 448 http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [02/Dec/2022:17:33:43 +0900] "POST /brand-case/brand/selectByPageAndCondition?currentPage=10&pageSize=10 HTTP/1.1" 200 27 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [02/Dec/2022:17:33:43 +0900] "POST /brand-case/brand/selectByPageAndCondition?currentPage=5&pageSize=10 HTTP/1.1" 200 1224 http-bio-8080-exec-10 5
0:0:0:0:0:0:0:1 - - [02/Dec/2022:17:33:46 +0900] "POST /brand-case/brand/selectByPageAndCondition?currentPage=5&pageSize=20 HTTP/1.1" 200 27 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [02/Dec/2022:17:33:46 +0900] "POST /brand-case/brand/selectByPageAndCondition?currentPage=3&pageSize=20 HTTP/1.1" 200 1224 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [02/Dec/2022:17:34:21 +0900] "GET /brand-case/brand.html HTTP/1.1" 304 - http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [02/Dec/2022:17:34:21 +0900] "POST /brand-case/brand/selectByPageAndCondition?currentPage=1&pageSize=5 HTTP/1.1" 200 789 http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [02/Dec/2022:17:34:23 +0900] "POST /brand-case/brand/selectByPageAndCondition?currentPage=10&pageSize=5 HTTP/1.1" 200 448 http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [02/Dec/2022:17:34:30 +0900] "POST /brand-case/brand/deleteByIds HTTP/1.1" 200 7 http-bio-8080-exec-10 6
0:0:0:0:0:0:0:1 - - [02/Dec/2022:17:34:30 +0900] "POST /brand-case/brand/selectByPageAndCondition?currentPage=10&pageSize=5 HTTP/1.1" 200 326 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [02/Dec/2022:17:34:35 +0900] "POST /brand-case/brand/selectByPageAndCondition?currentPage=1&pageSize=5 HTTP/1.1" 200 789 http-bio-8080-exec-10 12
0:0:0:0:0:0:0:1 - - [02/Dec/2022:17:34:36 +0900] "POST /brand-case/brand/selectByPageAndCondition?currentPage=10&pageSize=5 HTTP/1.1" 200 326 http-bio-8080-exec-10 4
